# ecommerce-springboot-backend

./: .gitignore  README.md  pom.xml
.m2repo/org/springframework/boot/spring-boot-starter-parent/3.4.0/: spring-boot-starter-parent-3.4.0.pom.lastUpdated
migration/: V1__.sql
src/main/java/com/example/ecommerce_springboot/: Ecommerce_AWS_deployed_SpringImplementation.java  Ecommerce_Springboot_Backend.java  Overview of Changes
src/main/java/com/example/ecommerce_springboot/auth/: Testing issues
src/main/java/com/example/ecommerce_springboot/auth/controller/: AuthController.java  UserController.java
src/main/java/com/example/ecommerce_springboot/auth/controlleradvice/: UserExceptionHandler.java
src/main/java/com/example/ecommerce_springboot/auth/dtos/: AuthLoginResponseDTO.java  ResponseDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserResponseDTO.java  UserSignupRequestDTO.java  UserSignupResponseDTO.java
src/main/java/com/example/ecommerce_springboot/auth/enums/: UserStatus.java
src/main/java/com/example/ecommerce_springboot/auth/exceptions/: InvalidCredentialsException.java  UnauthorizedAccessException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/ecommerce_springboot/auth/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/ecommerce_springboot/auth/service/: AdminUserServiceImpl.java  AuthAdminService.java  AuthCustomerService.java  AuthLoginService.java  AuthSellerService.java  AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/ecommerce_springboot/auth/util/: AuthServiceResolver.java  AuthenticatedUserUtil.java  UserEntityDtoMapper.java
src/main/java/com/example/ecommerce_springboot/ecommerce/configs/: ApplicationConfiguration.java  MethodSecurityConfig.java  RazorpayClientConfig.java  RedisTemplateConfig.java
src/main/java/com/example/ecommerce_springboot/ecommerce/controller/: ArchieveProductController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  ProductListingController.java
src/main/java/com/example/ecommerce_springboot/ecommerce/controlleradvice/: ControllerAdvice.java
src/main/java/com/example/ecommerce_springboot/ecommerce/dto/: AdminListingReviewAuditDecisionDTO.java  AdminListingReviewFilterReqDTO.java  AdminListingReviewSummaryDTO.java  CartDTO.java  CartItemDTO.java  CustomerOrderResponseDTO.java  CustomerSearchFilterReqDTO.java  CustomerSearchResultProductListingDTO.java  ErrorDto.java  FakeStoreProductDto.java  GeneratePaymentLinkRequestDto.java  HomePageProductDTO.java  NewProductCreateReqDTO.java  OrderItemDTO.java  PaymentInitiationResponse.java  ProductCreateResponseDto.java  ProductListingAdminViewDTO.java  ProductListingCreateReqDto.java  ProductListingCreateResponseDto.java  ProductListingCustomerResponseDTO.java  ProductListingUpdateReqDTO.java  ProductUpdateReqDTO.java  SellerAssociatedProductDTO.java  SellerListingReviewAuditResponseDTO.java  SellerListingReviewSummaryDTO.java  SellerProductListingsFilterReqDTO.java
src/main/java/com/example/ecommerce_springboot/ecommerce/enums/: ActionType.java  CartItemStatus.java  CartStatus.java  CategoryType.java  InventoryItemStatus.java  ItemStatus.java  ListingStatus.java  OrderStatus.java  PaymentGateway.java  PaymentMode.java  PaymentStatus.java  PaymentType.java  ProductStatus.java  ReviewStatus.java  UserRole.java
src/main/java/com/example/ecommerce_springboot/ecommerce/exceptions/: CartItemNotFoundException.java  CategoryNotFoundException.java  InventoryOutOfStockException.java  ListingReviewAuditCreationFailureException.java  ProductListingNotFoundException.java  ProductNotFoundException.java  ReviewRequestNotFoundException.java  SellerProductAlreadyExistException.java  UnAuthorizedAccessException.java
src/main/java/com/example/ecommerce_springboot/ecommerce/models/: BaseModel.java  Cart.java  CartItem.java  Category.java  CustomerOrder.java  Inventory.java  InventoryItem.java  ListingReviewAudit.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductListing.java  User.java
src/main/java/com/example/ecommerce_springboot/ecommerce/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  CustomerOrderRepository.java  InventoryItemRepository.java  InventoryRepository.java  ListingReviewAuditRepository.java  OrderRepository.java  PaymentRepository.java  ProductListingRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/ecommerce_springboot/ecommerce/services/: AdminProductService.java  AdminService.java  CustomerProductService.java  CustomerService.java  FakeStoreProductService.java  PaymentService.java  ProductService.java  RazorpayGateway.java  SellerProductService.java  SellerService.java  StripePaymentGatewayImpl.java
src/main/java/com/example/ecommerce_springboot/ecommerce/specification/: AdminListingReviewFilterSpecification.java  SellerListingReviewFilterSpecification.java
src/main/java/com/example/ecommerce_springboot/ecommerce/util/: ObjectDtoMapperUtil.java
src/main/java/com/example/ecommerce_springboot/notifications/config/: KafkaConfig.java  MailConfig.java
src/main/java/com/example/ecommerce_springboot/notifications/controller/: EmailProducerController.java  NotificationController.java
src/main/java/com/example/ecommerce_springboot/notifications/dispatch/: DirectNotificationDispatcher.java  NotificationDispatcher.java  UnifiedNotificationDispatcher.java
src/main/java/com/example/ecommerce_springboot/notifications/dtos/: EmailRequestDTO.java
src/main/java/com/example/ecommerce_springboot/notifications/kafka/: EmailKafkaConsumer.java
src/main/java/com/example/ecommerce_springboot/notifications/scheduler/: ReminderScheduler.java
src/main/java/com/example/ecommerce_springboot/notifications/service/: EmailService.java  SendGridEmailService.java  (+1 more)
src/test/java/com/example/redis_implementation/: SpringImplementation2ApplicationTests.java
(+1 files in other folders)
